<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter - J.K. Rowling</title>
    <style>
        body{
            margin: 0;
            background-image: url(./fundojk.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            background-image: url(../headerjk.jpg)
            ;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 20px;
        }

        .imagem_jk {
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .infos {
            color: white;
        }
        
        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            color: white;
        }

        

        ul {
            list-style-type: none;
            color: #506e6a;
        }

        a,
        a:link {
            text-decoration: none;
            padding:  8px 16px;
            border: solid #506e6a 1px;
        }

        li {
            float: left;

        }

        a:hover {
            background-color: #506e6a;
            color: white;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            color: white;
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_jk {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
                
    </style>
</head>
<body>
  <header class="container">
    <h1 style="color: white; text-align:  center;"> - J.K. Rowling - Biografia - </h1>
    <br>

  </header>
  <nav class="container menu">
    <ul>
        <li><a href="index.html">História</a></li>
        <li><a href="livros.html">Livros</a></li>
        <li><a href="personagens.html">Personagens</a></li>
        <li><a href="jkr.html">J.K.Rowling</a></li>
    </ul>
  </nav>
  <div class="container wrapper">
    <aside class="imagem_jk">
        <img src="jkrfoto.jpg">
        <div class="infos">
            <p><strong>Ocupação:</strong>Escritora</p>
            <p>
                <strong>data do nascimento:</strong>
                31 de julho de 1965
            </p>
            <p><strong>Periodo de Atividade:</strong>1997 - Presente.</p>
          

        </div>

    </aside>
    <section class="principal">
        
        <h1>
            J.k. Rowling - Biografia
        </h1>
            <p>A escritora britânica Joanne Kathleen Rowling nasceu na cidade de Yate, nas proximidades de Bristol, na Inglaterra, em 31 de julho de 1965. Ela se tornaria célebre pela criação do bruxinho Harry Potter, que lhe renderia sete volumes de uma série premiada e aceita quase unanimemente pela crítica e pelo público.</p>
            <p>Desde cedo a autora cultivava o gosto da leitura, e vários escritores despertaram na menina o desejo de ser uma escritora. Durante a infância ela nutria um amor incondicional por seus avós paternos, seus prediletos. Sua avó, Kathleen Ada Bulgen Rowling faleceu quando a garota tinha apenas 9 anos. Em sua homenagem, Joanne adota seu nome, representado pela letra ‘K’, para completar seu nome artístico – J.K. Rowling.</p>
            <p>Atendendo aos apelos de seus genitores, a criadora de Harry Potter cursou Língua e Literatura Francesa na Universidade de Exeter, ao invés do curso de língua inglesa que pretendia fazer. Após sua graduação, ela deu sequência à formação na capital francesa, aí permanecendo durante um ano. Voltando à Inglaterra, começou a trabalhar na Anistia Internacional em Londres, como secretária bilingue e investigadora. Ansiando por concretizar seu sonho de escrever, deixou o cargo e foi para Portugal no ano de 1991.</p>
            <p>Neste país ela dava aulas de Inglês à tarde e à noite e, pela manhã, costumava escrever nas mesas dos cafés do Porto, cidade em que permaneceu por cinco anos. Neste ritmo ela deu início a sua trajetória literária, mais especificamente à criação de sua saga. Ela preservaria a rotina de escrever nos bares, mas seu livro, o primeiro Harry Potter, só foi concluído depois que ela se divorciou do marido, o português Jorge Arantes, e seguiu com sua primogênita para Edimburgo, na Escócia.</p>
            <p>Foi uma longa jornada até que Harry Potter e a Pedra Filosofal fosse aceito pelo mercado editorial. A autora teve que realizar um ‘tour’ por diversas editoras, e em 1994 experimentou a miséria e um estado depressivo, até a Bloomsbury decidir lançar sua primeira obra como mais uma na galeria da literatura infantil. Quando enfim ele foi publicado, em junho de 1997, Joanne ministrava aulas de francês. O sucesso foi instantâneo, vieram os primeiros prêmios no campo dos livros para crianças. Ela conquistou até mesmo a premiação de Livro Infantil do Ano, concedido pelo British Book Awards.</p>
            <p>Os fãs cresceram a cada volume, especialmente quando a saga foi convertida para as telas dos cinemas, em 2001, ampliando ainda mais as vendas dos livros. A ansiedade dos leitores era tanta, que Rowling teve que ceder as suas pressões e antecipar o lançamento do segundo volume, Harry Potter e a Câmara Secreta, de setembro para junho de 1999.</p>
            <p>A terceira parte, Harry Potter e o Prisioneiro de Azkabam, publicada neste mesmo ano, em setembro, conquistou ainda mais prêmios e um sucesso ainda maior. Em 2000 Rowling publicou Harry Potter e o Cálice de Fogo e negociou seus direitos literários com uma famosa empresa cinematográfica, cedendo assim os primeiros volumes para lançamento nos cinemas.</p>
            <p>Depois vieram Harry Potter e a Ordem da Fênix, em 2003, Harry Potter e o Enigma do Príncipe, em 2005, e Harry Potter e as Relíquias da Morte, em 2007.  Hoje ela é a escritora mais rica e poderosa do Planeta, e pode assim converter sua fortuna no auxílio à luta contra enfermidades, a desigualdade e a miséria do mundo. Sua obra já foi traduzida para sessenta e quatro idiomas, e a revista Forbes a considerou, em 2004, a primeira criadora literária a conquistar bilhões de dólares com esta atividade.</p>
    
    </section>
  </div>
  <footer class="container">
    <h4>desenvolvido por: Lucas S. Lira</h4>
  </footer>

  </div>   
</body>
</html>