<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Harry Potter - Livros</title>
    <style>
       body{
            margin: 0;
            background-image: url(./fundolivros.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
       .container {
            display: grid;
        }


        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-image: url(./fundo.principal.jpg); 
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            color: white;
        }


        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-image:url(./fundo.principal.jpg) ;
            color: white;
            text-align: center;

        }
        .card {
            display: flex;
            flex-flow: row wrap;
            

        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img {
            width: 125px;
            height: 115px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_harry {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;"> - Livros -</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">História</a></li>
            <li><a href="livros.html">Livros</a></li>
            <li><a href="personagens.html">Personagens</a></li>
            <li><a href="jkr.html">J.K. Rowling</a></li>
        </ul>
    </nav>
    

        </aside>
        <section class=" principal">
            
            <div class="card">
                <div class="img">
                    <img src="hp1.jpg">

                    <div class="">
                        <h2>"Harry Potter e a Pedra Filosofal"</h2>
                        <p>Livro lançado em 1997, filme lançado em 2001</p>
                        <p>Na noite de seu aniversário Harry é visitado por Hagrid (um ser gigante que trabalha para o diretor de Hogwarts), o qual revela que Harry é filho de bruxos e foi convidado a ingressar na escola de bruxaria. A verdade é toda revelada a Harry Potter, que seus pais foram mortos pelo terrível bruxo Voldemort e que a sua cicatriz era marca da tentativa de assassinato que Harry sofrera.</p>

                    </div>
                </div>

                <div class="img">
                    <img src="hp2.jpg">

                    <div class="">
                        <h2>"Harry Potter e a Câmara Secreta" </h2>
                        <p>Livro lançado em 1998, filme lançado em 2002</p>
                        <p>Depois de férias aborrecidas na casa dos tios trouxas, está na hora de Harry Potter voltar a estudar. Coisas acontecem, no entanto, para dificultar o regresso de Harry. Persistente e astuto, o herói não se deixa intimidar pelos obstáculos e, com a ajuda dos fiéis amigos Weasley, começa o ano letivo na Escola de Magia e Bruxaria de Hogwarts. As novidades não são poucas. Novos colegas, novos professores, muitas e boas descobertas e um grande e perigosos desafio.</p>

                    </div>
                </div>
                <div class="img">
                    <img src="hp3.jpg">

                    <div class="">
                        <h2>"Harry Potter e o Prisioneiro de Azkaban"</h2>
                        <p>Livro lançado em 1999, filme lançado em 2004</p>
                        <p>As aulas estão de volta à Hogwarts e Harry Potter não vê a hora de embarcar no expresso a vapor que o levará de volta à escola de bruxaria. Mais uma vez suas férias na rua dos Alfeneiros foi triste e solitária. Com muita ação, humor e magia, 'Harry Potter e o prisioneiro de Azkaban' traz de volta o gigante atrapalhado Rúbeo Hagrid, o sábio diretor Alvo Dumbledore, a exigente professora de transformação Minerva MacGonagall e o novo mestre Lupin, que guarda grandes surpresas para Harry.</p>

                    </div>
                </div>
                <div class="img">
                    <img src="hp4.jpg">

                    <div class="">
                        <h2>"Harry Potter e o Cálice de Fogo"</h2>
                        <p>Livro lançado em 2000, filme lançado em 2005</p>
                        <p>Nesta aventura, o feiticeiro cresceu e está com 14 anos. O início do ano letivo de Harry Potter reserva muitas emoções, mágicas, e acontecimentos inesperados, além de um novo torneio em que os alunos de Hogwarts terão de demonstrar todas as habilidade mágicas e nãomágicas que vêm adquirindo ao longo de suas vidas. Harry é escolhido pelo Cálice de Fogo para competir como um dos campeões de Hogwarts, tendo ao lado seus fiéis amigos. Muitos desafios, feitiços, poções e confusões estão reservados para Harry. Além disso, ele terá que lidar ainda com os problemas comuns da adolescência amor, amizade, aceitação e rejeição.</p>
                    </div>
                </div>
                <div class="img">
                    <img src="hp5.jpg">

                    <div class="">
                        <h2>"Harry Potter e a Ordem da Fénix"</h2>
                        <p>Livro lançado em 2003, filme lançado em 2007</p>
                        <p>Harry não é mais um garoto. Aos 15 anos, continua sofrendo a rejeição dos Dursdley, sua estranha família no mundo dos 'trouxas'. Também continua contando com Rony Weasley e Hermione Granger, seus melhores amigos em Hogwarts, para levar adiante suas investigações e aventuras. Mas o bruxinho começa a sentir e descobrir coisas novas, como o primeiro amor e a sexualidade. Nos volumes anteriores, J. K. Rowling mostrou como Harry foi transformado em celebridade no mundo da magia por ter derrotado, ainda bebê, Voldemort, o todopoderoso bruxo das trevas que assassinou seus pais. Neste quinto livro da saga, o protagonista, numa crise típica da adolescência, tem ataques de mau humor com a perseguição da imprensa, que o segue por todos os lugares e chega a inventar declarações que nunca deu.</p>
                    </div>
                </div>
                <div class="img">
                    <img src="hp6.jpg">

                    <div class="">
                        <h2>"Harry Potter e o Enigma do Príncipe"</h2>
                        <p>Livro lançado em 2005, filme lançado em 2009</p>
                        <p>Harry Potter e o enigma do príncipe' dá continuidade à saga do jovem bruxo Harry Potter a partir do ponto em que o livro anterior parou o momento em que fica provado que o poder de Voldemort e dos Comensais da Morte, seus seguidores, cresce mais a cada dia, em meio à batalha entre o bem e o mal. A onda de terror provocada pelo Lorde das Trevas estaria afetando, até mesmo, o mundo dos trouxas (nãobruxos), e sendo agravada pela ação dos dementadores, criaturas mágicas aterrorizantes que 'sugam' a esperança e a felicidade das pessoas. Harry, que acabou de completar 16 anos, parte rumo ao sexto ano na Escola de Magia e Bruxaria de Hogwarts, animado e ao mesmo tempo apreensivo com a perspectiva de ter aulas particulares com o professor Dumbledore, o diretor da escola e o bruxo mais respeitado em toda comunidade mágica. </p>
                    </div>
                </div>
                <div class="img">
                    <img src="hp7.jpg">

                    <div class="">
                        <h2>"Harry Potter e as Relíquias da Morte"</h2>
                        <p>Livro lançado em 2007, 1º filme lançado em 2010 e 2º filme lançado em 2011</p>
                        <p>Harry Potter e as relíquias da morte', de J.K. Rowling, é o sétimo e último livro da série. Voldemorte está cada vez mais forte e Harry Potter precisa encontrar e aniquilar as Horcruxes para enfraquecer o lorde e poder enfrentálo. Nessa busca desenfreada, contando apenas com os amigos Rony e Hermione, Harry descobre as Relíquias da Morte, que serão úteis na batalha do bem contra o mal.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="container">
        <h4>desenvolvido por: Lucas S. Lira</h4>
    </footer>
    </footer>
    </div>
</body>

</html>